# OverlayJ

./: README.md  build.gradle  build.gradle.kts  gradle.properties  overlayj.ini  overlayj.json  overlayj.toml  settings.gradle  settings.gradle.kts
src/main/java/overlay/: Overlay.java
src/main/kotlin/overlayj/: App.kt  Config.kt  Constants.kt  Crosshair.kt  CrosshairPanel.kt  Settings.kt  Systray.kt
src/main/kotlin/overlayj/config/: Config.kt  ConfigData.kt
src/main/kotlin/overlayj/design/: BaseEditor.kt  DesignPanel.kt  DotEditor.kt  EditorColorPicker.kt  EditorHeader.kt  EditorSlider.kt  LayerEditor.kt  LayerSelector.kt  LineEditor.kt  SaveAndShare.kt
src/main/kotlin/overlayj/saves/: SavePanel.kt
src/main/kotlin/overlayj/tray/: AboutMenuItem.kt  QuitMenuItem.kt  SettingsMenuItem.kt
src/main/kotlin/overlayj/ui/: Sidebar.kt  SidebarButton.kt  SidebarCrosshairs.kt  SidebarSettings.kt
src/test/java/overlay/: OverlayTest.java
src/test/kotlin/overlayj/: AppTest.kt
src/test/kotlin/overlayj/config/: ConfigDataTest.kt
