plugins {
    id 'application'
    id 'edu.sc.seis.launch4j' version '3.0.5'
}

repositories {
    // mavenCentral()
    jcenter()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.3'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // This dependency is used by the application.
    // implementation 'com.google.guava:guava:32.1.1-jre'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'eu.schmic.overlay.Overlay'
    }
}

launch4j {
    mainClassName = 'eu.schmic.overlay.Overlay'
    icon = "${projectDir}/icon.ico"
}

application {
    mainClass = 'eu.schmic.overlay.Overlay'
}

tasks.named('test') {
    useJUnitPlatform()
}
