plugins {
    id 'application'
    id 'edu.sc.seis.launch4j' version '3.0.5'
}

repositories {
    // mavenCentral()
    jcenter()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.3'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // https://mvnrepository.com/artifact/net.java.dev.jna/jna
    implementation 'net.java.dev.jna:jna:5.13.0'
    implementation 'net.java.dev.jna:jna-platform:5.13.0'

    implementation 'com.github.kwhat:jnativehook:2.2.2'

    implementation 'org.apache.commons:commons-configuration2:2.9.0'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'overlay.Overlay'
    }
}

launch4j {
    mainClassName = 'overlay.Overlay'
    icon = "${projectDir}/icon.ico"
}

application {
    mainClass = 'overlay.Overlay'
}

tasks.named('test') {
    useJUnitPlatform()
}
