import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.10'
    id 'application'
    id 'edu.sc.seis.launch4j' version '3.0.5'
}

repositories {
    // mavenCentral()
    jcenter()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.3'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'net.java.dev.jna:jna:5.13.0'
    implementation 'net.java.dev.jna:jna-platform:5.13.0'

    implementation 'com.github.kwhat:jnativehook:2.2.2'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'overlayj.AppKt'
    }
}

launch4j {
    mainClassName = 'overlayj.AppKt'
    icon = "${projectDir}/icon.ico"
}

application {
    mainClass = 'overlayj.AppKt'
}

tasks.named('test') {
    useJUnitPlatform()
}
